# Xtensible.TusDotNet.Azure

./: .editorconfig  .gitignore  README.md  Xtensible.TusDotNet.Azure.sln
src/Xtensible.TusDotNet.Azure/: AzureBlobClientFactory.cs  AzureBlobExpirationDetailsStore.cs  AzureBlobTusStore.cs  AzureBlobTusStoreAuthenticationMode.cs  AzureBlobTusStoreOptions.cs  ChecksumProvider.cs  ITusExpirationDetailsStore.cs  NullExpirationDetailsStore.cs  TusAzureBlobFile.cs  Xtensible.TusDotNet.Azure.csproj
test/Xtensible.TusDotNet.Azure.Benchmarks/: Benchmarks.cs  Program.cs  Xtensible.TusDotNet.Azure.Benchmarks.csproj  appSettings.json
test/Xtensible.TusDotNet.Azure.Tests/: BlobStorageTests.cs  CancellationTriggeringReadingFileStream.cs  UnitTest1.cs  Xtensible.TusDotNet.Azure.Tests.csproj
